STIVE/STIVE/Controls/InventoryForm/InventoryFormInfos.xaml

<UserControl x:Class="STIVE.Controls.InventoryFormInfos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:STIVE.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<DockPanel Grid.Row="0">
			<Label Content="Numéro du document :" DockPanel.Dock="Left" />
			<TextBox Text="{Binding NewElem.DocumentNumber, UpdateSourceTrigger=PropertyChanged}" />
		</DockPanel>

		<DockPanel Grid.Row="1">
			<Label Content="Date du document :" DockPanel.Dock="Left" />
			<DatePicker SelectedDate="{Binding NewElem.DocumentDate, Mode=TwoWay}" DockPanel.Dock="Right"/>
		</DockPanel>
		<DockPanel Grid.Row="2">
			<Label Content="Statut :" DockPanel.Dock="Left" />
			<ComboBox ItemsSource="{Binding InventoryStates}" SelectedValue="{Binding NewElem.DocumentState, Mode=TwoWay}"
							  DisplayMemberPath="Value" SelectedValuePath="Key" DockPanel.Dock="Right" IsEnabled="False" />
		</DockPanel>
	</Grid>
</UserControl>
