STIVE/STIVE/Controls/InventoryForm/InventoryFormLinesDataGrid.xaml

<UserControl x:Class="STIVE.Controls.InventoryFormLinesDataGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf" 
             xmlns:local="clr-namespace:STIVE.Controls"
             mc:Ignorable="d" >
	<syncfusion:SfDataGrid ItemsSource="{Binding NewElem.InventoryLines, Mode=TwoWay}" AllowEditing="True" AllowSorting="False" AutoGenerateColumns="False" AllowResizingColumns="True" ColumnSizer="Auto"  EditTrigger="OnTap" ScrollViewer.CanContentScroll="True" >
		<syncfusion:SfDataGrid.Columns>
			<syncfusion:GridMultiColumnDropDownList ItemsSource="{Binding ItemList}" DisplayMember="Code" ValueBinding="{Binding Item, Mode=TwoWay}" MappingName="Item" HeaderText="Article" AutoGenerateColumns="False" ColumnSizer="Auto">
				<syncfusion:GridMultiColumnDropDownList.Columns>
					<syncfusion:Columns>
						<syncfusion:GridTextColumn HeaderText="Code" MappingName="Code"/>
						<syncfusion:GridTextColumn HeaderText="Libellé" MappingName="Caption" />
						<syncfusion:GridTextColumn HeaderText="Description" MappingName="ClearDescription" />
						<syncfusion:GridCurrencyColumn HeaderText="PV HT" MappingName="SalePrice"/>
						<syncfusion:GridPercentColumn HeaderText="TVA" MappingName="Vat"/>
					</syncfusion:Columns>
				</syncfusion:GridMultiColumnDropDownList.Columns>
			</syncfusion:GridMultiColumnDropDownList>

			<syncfusion:GridTextColumn HeaderText="Libellé" MappingName="Caption" AllowEditing="False" AllowFocus="False"  IsReadOnly="True" />
			<syncfusion:GridTextColumn HeaderText="Description" MappingName="ClearDescription"  IsReadOnly="True"/>
			<syncfusion:GridNumericColumn HeaderText="Ancien stock" MappingName="OldStock"  IsReadOnly="True"/>
			<syncfusion:GridNumericColumn HeaderText="Nouveau stock" MappingName="NewStock"/>
		</syncfusion:SfDataGrid.Columns>
	</syncfusion:SfDataGrid>
</UserControl>
