STIVE/STIVE/Controls/NavigationBar.xaml

<UserControl x:Class="STIVE.Controls.NavigationBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:STIVE.Controls"
			 xmlns:nav="clr-namespace:STIVE.Navigators"
			 xmlns:viewmodels="clr-namespace:STIVE.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
		</Grid.RowDefinitions>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>

			<RadioButton Grid.Column="0" Content="Clients"
						 Command="{Binding UpdateCurrentViewModelCommand}" CommandParameter="{x:Static nav:ViewType.CustomerTab}"/>
			<RadioButton Grid.Column="1" Content="Commandes client"
						  Command="{Binding UpdateCurrentViewModelCommand}" CommandParameter="{x:Static nav:ViewType.OrderTab}"/>

			<RadioButton Grid.Column="3" Content="Articles"
						 Command="{Binding UpdateCurrentViewModelCommand}" CommandParameter="{x:Static nav:ViewType.ItemTab}"/>
			<RadioButton Grid.Column="4" Content="Familles Article"/>
			<RadioButton Grid.Column="5" Content="Inventaires"
						 Command="{Binding UpdateCurrentViewModelCommand}" CommandParameter="{x:Static nav:ViewType.InventoryTab}"/>

			<RadioButton Grid.Column="7" Content="Fournisseurs"
						 Command="{Binding UpdateCurrentViewModelCommand}" CommandParameter="{x:Static nav:ViewType.SupplierTab}"/>
			<RadioButton Grid.Column="8" Content="Commandes fournisseur"
						 Command="{Binding UpdateCurrentViewModelCommand}" CommandParameter="{x:Static nav:ViewType.PurchaseOrderTab}"/>
		</Grid>
	</Grid>
</UserControl>
