STIVE/STIVE/Controls/PurchaseOrderForm/PurchaseOrderFormLinesDataGrid.xaml

<UserControl x:Class="STIVE.Controls.PurchaseOrderFormLinesDataGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf" 
             xmlns:local="clr-namespace:STIVE.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<syncfusion:SfDataGrid ItemsSource="{Binding NewElem.PurchaseOrderLines, Mode=TwoWay}" AllowEditing="True" AllowSorting="False" AutoGenerateColumns="False" AllowResizingColumns="True" ColumnSizer="Auto"  EditTrigger="OnTap" ScrollViewer.CanContentScroll="True" >
		<syncfusion:SfDataGrid.Columns>
			<syncfusion:GridMultiColumnDropDownList ItemsSource="{Binding FilteredItemList}" DisplayMember="Code" ValueBinding="{Binding Item, Mode=TwoWay}" MappingName="Item" HeaderText="Article" AutoGenerateColumns="False" ColumnSizer="Auto">
				<syncfusion:GridMultiColumnDropDownList.Columns>
					<syncfusion:Columns>
						<syncfusion:GridTextColumn HeaderText="Code" MappingName="Code"/>
						<syncfusion:GridTextColumn HeaderText="Libellé" MappingName="Caption"/>
						<syncfusion:GridTextColumn HeaderText="Description" MappingName="ClearDescription" />
						<syncfusion:GridCurrencyColumn HeaderText="PV HT" MappingName="SalePrice"/>
						<syncfusion:GridPercentColumn HeaderText="TVA" MappingName="Vat"/>
					</syncfusion:Columns>
				</syncfusion:GridMultiColumnDropDownList.Columns>
			</syncfusion:GridMultiColumnDropDownList>

			<syncfusion:GridTextColumn HeaderText="Description" MappingName="ClearDescription"/>
			<syncfusion:GridNumericColumn HeaderText="Quantité" MappingName="Quantity"/>
			<syncfusion:GridCurrencyColumn HeaderText="PV HT" MappingName="PurchasePrice"/>
			<syncfusion:GridPercentColumn HeaderText="Remise" MappingName="DiscountRate"/>
			<syncfusion:GridPercentColumn HeaderText="TVA" MappingName="Vat"/>
			<syncfusion:GridCurrencyColumn HeaderText="Montant HT" MappingName="NetAmount" AllowEditing="False" AllowFocus="False"  IsReadOnly="True" />
			<syncfusion:GridCurrencyColumn HeaderText="Montant HT remisé" MappingName="NetAmountWithDiscount" AllowEditing="False" AllowFocus="False"  IsReadOnly="True" />
			<syncfusion:GridCurrencyColumn HeaderText="Montant TTC" MappingName="NetAmountVatIncluded" AllowEditing="False" AllowFocus="False"  IsReadOnly="True" />
		</syncfusion:SfDataGrid.Columns>
	</syncfusion:SfDataGrid>
</UserControl>
