STIVE/STIVE/Views/Forms/ItemFamilyFormWindowView.xaml

<UserControl x:Class="STIVE.Views.ItemFamilyFormWindowView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:STIVE.Views"
            xmlns:controls="clr-namespace:STIVE.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<TextBlock Grid.Row="0" Text="Formulaire nouvelle famille article" FontWeight="Bold" FontSize="18"
                   HorizontalAlignment="Center" VerticalAlignment="Center" />
			<controls:SaveAndCloseButtons Grid.Row="0"/>
			<DockPanel Grid.Row="1">
				<Label Content="Code : " DockPanel.Dock="Left" />
				<TextBox Text="{Binding NewElem.Code, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right"  />
			</DockPanel>

			<DockPanel Grid.Row="2">
				<Label Content="Libellé : " DockPanel.Dock="Left" />
				<TextBox Text="{Binding NewElem.Designation, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" />
			</DockPanel>
		</Grid>
	</ScrollViewer>
</UserControl>
