STIVE/STIVE/Views/Forms/ItemFormWindowView.xaml

<UserControl x:Class="STIVE.Views.ItemFormWindowView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf" 
             xmlns:local="clr-namespace:STIVE.Views"
			 xmlns:controls="clr-namespace:STIVE.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<TextBlock Grid.Row="0" Text="Formulaire nouveau client" FontWeight="Bold" FontSize="18"
                   HorizontalAlignment="Center" VerticalAlignment="Center" />
			<controls:SaveAndCloseButtons Grid.Row="0"/>
			<DockPanel Grid.Row="1">
				<Label Content="Code : " DockPanel.Dock="Left" />
				<TextBox Text="{Binding NewElem.Code, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right"  />
			</DockPanel>

			<DockPanel Grid.Row="2">
				<Label Content="Libellé : " DockPanel.Dock="Left" />
				<TextBox Text="{Binding NewElem.Caption, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" />
			</DockPanel>

			<DockPanel Grid.Row="3">
				<Label Content="Description : " DockPanel.Dock="Left" />
				<TextBox MinLines="3" Text="{Binding NewElem.ClearDescription, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" />
			</DockPanel>

			<DockPanel Grid.Row="4">
				<Label Content="Notes : " DockPanel.Dock="Left" />
				<TextBox MinLines="3" Text="{Binding NewElem.NotesClear, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" />
			</DockPanel>
			<DockPanel Grid.Row="5">
				<Label Content="Famille :" DockPanel.Dock="Left" />
				<syncfusion:SfMultiColumnDropDownControl ItemsSource="{Binding ItemFamilyList}" DisplayMember="Code" ValueMember="Id" SelectedValue="{Binding NewElem.ItemFamilyId, Mode=TwoWay}"
															 DockPanel.Dock="Right" AutoGenerateColumns="false" AllowAutoComplete="true" AllowIncrementalFiltering="true"
															 >
					<syncfusion:SfMultiColumnDropDownControl.Columns>
						<syncfusion:GridTextColumn MappingName="Code" />
						<syncfusion:GridTextColumn MappingName="Designation" />
					</syncfusion:SfMultiColumnDropDownControl.Columns>
				</syncfusion:SfMultiColumnDropDownControl>
			</DockPanel>
			<DockPanel Grid.Row="6">
				<Label Content="Fournisseur :" DockPanel.Dock="Left" />
				<syncfusion:SfMultiColumnDropDownControl ItemsSource="{Binding SupplierList}" DisplayMember="Code" ValueMember="Id" SelectedValue="{Binding NewElem.SupplierId, Mode=TwoWay}"
															 DockPanel.Dock="Right" AutoGenerateColumns="false" AllowAutoComplete="true" AllowIncrementalFiltering="true"
															 >
					<syncfusion:SfMultiColumnDropDownControl.Columns>
						<syncfusion:GridTextColumn MappingName="Code" />
						<syncfusion:GridTextColumn MappingName="Name" />
					</syncfusion:SfMultiColumnDropDownControl.Columns>
				</syncfusion:SfMultiColumnDropDownControl>
			</DockPanel>
			<DockPanel Grid.Row="7">
				<Label Content="Prix de vente : " DockPanel.Dock="Left" />
				<TextBox  Text="{Binding NewElem.SalePrice, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" />
			</DockPanel>
			<DockPanel Grid.Row="8">
				<Label Content="Prix d'achat : " DockPanel.Dock="Left" />
				<TextBox  Text="{Binding NewElem.PurchasePrice, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" />
			</DockPanel>
			<DockPanel Grid.Row="9">
				<Label Content="TVA : " DockPanel.Dock="Left" />
				<TextBox  Text="{Binding NewElem.Vat, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right"  />
			</DockPanel>

		</Grid>
	</ScrollViewer>
</UserControl>
