STIVE/STIVE/Views/Forms/OrderFormWindowView.xaml

<UserControl x:Class="STIVE.Views.OrderFormWindowView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf" 
             xmlns:local="clr-namespace:STIVE.Views"
			 xmlns:controls="clr-namespace:STIVE.Controls"
             mc:Ignorable="d" >

	<!--ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"-->
		<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="auto" />
		</Grid.RowDefinitions>

		<controls:SaveAndCloseButtons Grid.Row="0" />

		<controls:OrderFormInfos Grid.Row="1" IsEnabled="{Binding InProgress}" />

		<Grid Grid.Row="2"  IsEnabled="{Binding InProgress}" >
				<Grid.RowDefinitions>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>

				<Button Grid.Row="0" Command="{Binding AddNewLine}" Content="Ajouter"  IsEnabled="{Binding InProgress}"/>
				<controls:OrderFormLinesDataGrid Grid.Row="1"/>
			</Grid>

		<Grid Grid.Row="3">
			<StackPanel Orientation="Horizontal">
				<DockPanel>
					<Label Content="Montant HT : " DockPanel.Dock="Left"/>
					<TextBox Text="{Binding NewElem.NetAmount}" IsReadOnly="True" IsEnabled="False" />
				</DockPanel>
				<DockPanel>
					<Label Content="Montant HT remisé : " DockPanel.Dock="Left"/>
					<TextBox Text="{Binding NewElem.NetAmountWithDiscount}" IsReadOnly="True" IsEnabled="False" />
				</DockPanel>
				<DockPanel>
					<Label Content="Montant TTC : " DockPanel.Dock="Left"/>
					<TextBox Text="{Binding NewElem.NetAmountVatIncluded}" IsReadOnly="True" IsEnabled="False" />
				</DockPanel>
			</StackPanel>
		</Grid>
	</Grid>
		
	<!--/ScrollViewer-->
</UserControl>
