STIVE/STIVE/Views/AdminPasswordPrompt.xaml

<UserControl x:Class="STIVE.Views.AdminPasswordPrompt"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:STIVE.Views"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="300">
	<Grid Margin="10 5 10 5">
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="auto"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Label Grid.Row="0" Grid.Column="0" Content="Mot de passe : " HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
		<PasswordBox Grid.Row="0" Grid.Column="1" Margin="10" PasswordChanged="PasswordChanged" />
		<TextBlock Text="{Binding ErrorMessage}" />
		<DockPanel  Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" >
			<Button DockPanel.Dock="Left" Content="Ok" Margin="5" Width="80" Command="{Binding CheckAdminPassword}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />
			<Button DockPanel.Dock="Right" Content="Annuler" Margin="5" Width="80" Command="{Binding CloseWindow}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />
		</DockPanel>
	</Grid>
</UserControl>
