STIVE/STIVE/Views/CustomerFormWindowView.xaml

<UserControl x:Class="STIVE.Views.CustomerFormWindowView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:STIVE.Views"
			 xmlns:controls="clr-namespace:STIVE.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<TextBlock Grid.Row="0" Text="Formulaire nouveau client" FontWeight="Bold" FontSize="18"
                   HorizontalAlignment="Center" VerticalAlignment="Center" />
		<controls:SaveAndCloseButtons Grid.Row="0"/>
		<DockPanel Grid.Row="1">
			<Label Content="Code : " DockPanel.Dock="Left" />
			<TextBox Text="{Binding NewElem.Code, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right"  TextChanged="TextBox_TextChanged"  />
		</DockPanel>
		<DockPanel Grid.Row="2">
			<Label Content="Nom : " DockPanel.Dock="Left" />
			<TextBox Text="{Binding NewElem.Name, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" />
		</DockPanel>
		<DockPanel Grid.Row="3">
			<Label Content="Civilité : " DockPanel.Dock="Left" />
			<TextBox Text="{Binding NewElem.Civility, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" />
		</DockPanel>

		<DockPanel Grid.Row="4">
			<Label Content="Notes : " DockPanel.Dock="Left" />
			<TextBox MinLines="3" Text="{Binding NewElem.Notes, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" />
		</DockPanel>

		<DockPanel Grid.Row="5">
			<Label Content="Adresse de facturation : " DockPanel.Dock="Left" />
			<TextBox Text="{Binding NewElem.InvoicingAddress_Address1, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" />
		</DockPanel>

		<DockPanel Grid.Row="6">
			<Label Content="Ville de facturation : " DockPanel.Dock="Left" />
			<TextBox Text="{Binding NewElem.InvoicingAddress_City, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" />
		</DockPanel>

		<DockPanel Grid.Row="7">
			<Label Content="Code Postal de facturation : " DockPanel.Dock="Left" />
			<TextBox Text="{Binding NewElem.InvoicingAddress_ZipCode, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" />
		</DockPanel>

		<DockPanel Grid.Row="8">
			<Label Content="Nom (facturation) : " DockPanel.Dock="Left" />
			<TextBox Text="{Binding NewElem.InvoicingContact_Name, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" />
		</DockPanel>
		<DockPanel Grid.Row="9">
			<Label Content="Prénom (facturation) : " DockPanel.Dock="Left" />
			<TextBox Text="{Binding NewElem.InvoicingContact_FirstName, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" />
		</DockPanel>
		<DockPanel Grid.Row="10">
			<Label Content="Téléphone fixe (facturation) : " DockPanel.Dock="Left" />
			<TextBox Text="{Binding NewElem.InvoicingContact_Phone, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" />
		</DockPanel>
		<DockPanel Grid.Row="11">
			<Label Content="Téléphone portable (facturation) : " DockPanel.Dock="Left" />
			<TextBox Text="{Binding NewElem.InvoicingContact_CellPhone, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" />
		</DockPanel>
		<DockPanel Grid.Row="12">
			<Label Content="E-mail (facturation) : " DockPanel.Dock="Left" />
			<TextBox Text="{Binding NewElem.InvoicingContact_Email, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" />
		</DockPanel>
	</Grid>
</UserControl>
